{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:6543" },
      "Https": { "Url": "https://localhost:6546" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
